<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:textAlignment="center">

    <EditText
        android:id="@+id/et6"
        android:layout_width="263dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"


        android:layout_marginStart="59dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="62dp"
        android:ems="10"

        android:hint="COMPANY NAME"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/descentred"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="273dp"
        android:text="gstin" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="272dp"
        android:text="email" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="272dp"
        android:text="address" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-273dp"
        android:layout_marginBottom="46dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="101dp"
            android:layout_height="31dp"
            android:text="Sr. NO." />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="165dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/textView11"
            android:text="PRODUCT DESC." />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="110dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:text="PRICE" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="81dp"
            android:text="CGST" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView12"
            android:layout_alignEnd="@+id/textView12"
            android:layout_marginTop="-81dp"
            android:text="SGST" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:layout_alignStart="@+id/textView12"
            android:text="IGST" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="81dp"
            android:hint="textview" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="60dp"
            android:hint="TextView" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView16"
            android:layout_marginStart="-72dp"
            android:layout_marginTop="-60dp"
            android:layout_toEndOf="@+id/textView12"
            android:hint="TextView" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="102dp"
            android:layout_height="193dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="33dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="164dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="105dp"
            android:layout_marginTop="31dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="103dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="10dp"
            android:text="TextView" />
    </RelativeLayout>

</RelativeLayout>