<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A9A9"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#8FBC8F"
        android:text="HELLO USER" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/bn9"
                android:layout_width="wrap_content"
                android:layout_height="90sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv1"
                android:onClick="show"
                android:text="   +   " />

            <Button
                android:id="@+id/bn10"
                android:layout_width="wrap_content"
                android:layout_height="70sp"
                android:layout_below="@+id/tv1"
                android:layout_toEndOf="@+id/bn9"
                android:onClick="show"
                android:text="   -   " />

            <Button
                android:id="@+id/bn12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bn6"
                android:layout_toEndOf="@+id/bn9"
                android:onClick="show"
                android:text="   /" />

            <Button
                android:id="@+id/bn11"
                android:layout_width="wrap_content"
                android:layout_height="80sp"
                android:layout_above="@+id/bn14"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/bn9"
                android:onClick="show"
                android:text="   *   " />

            <Button
                android:id="@+id/bn5"
                android:layout_width="wrap_content"
                android:layout_height="80sp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/bn11"
                android:onClick="show"
                android:text="   =   " />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/bn13"
                android:layout_width="wrap_content"
                android:layout_height="77sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:onClick="show"
                android:text="GT" />

            <Button
                android:id="@+id/bn14"
                android:layout_width="wrap_content"
                android:layout_height="82sp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/bn9"
                android:onClick="show"
                android:text="   C   " />

            <Button
                android:id="@+id/button23"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_above="@+id/bn11"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:text="SUB GST" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_above="@+id/bn11"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/bn9"
                android:text="ADD GST" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/bn6"
                    android:layout_width="61sp"
                    android:layout_height="61sp"
                    android:layout_below="@+id/tv1"
                    android:layout_toEndOf="@+id/bn10"
                    android:fadingEdge="horizontal|vertical"
                    android:onClick="show"
                    android:text="1     " />

                <Button
                    android:id="@+id/bn7"
                    android:layout_width="61sp"
                    android:layout_height="61sp"
                    android:layout_below="@+id/tv1"
                    android:layout_toEndOf="@+id/bn6"
                    android:onClick="show"
                    android:text="   2   " />

                <Button
                    android:id="@+id/bn8"
                    android:layout_width="61sp"
                    android:layout_height="61sp"
                    android:layout_below="@+id/tv1"
                    android:layout_toEndOf="@+id/bn7"
                    android:onClick="show"
                    android:text="   3   " />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bn17"
                    android:layout_width="61sp"
                    android:layout_height="61sp"
                    android:layout_below="@+id/bn6"
                    android:layout_toEndOf="@+id/bn10"
                    android:onClick="show"
                    android:text="   4   " />

                <Button
                    android:id="@+id/bn18"
                    android:layout_width="61sp"
                    android:layout_height="61sp"
                    android:layout_below="@+id/bn6"
                    android:layout_toEndOf="@+id/bn6"
                    android:onClick="show"
                    android:text="   5   " />

                <Button
                    android:id="@+id/bn19"
                    android:layout_width="61sp"
                    android:layout_height="61sp"
                    android:layout_below="@+id/bn6"
                    android:layout_toEndOf="@+id/bn7"
                    android:onClick="show"
                    android:text="6" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/bn20"
                    android:layout_width="61sp"
                    android:layout_height="61sp"
                    android:layout_below="@+id/bn19"
                    android:layout_toEndOf="@+id/bn10"
                    android:onClick="show"
                    android:text="  7  " />


                <Button
                    android:id="@+id/bn21"
                    android:layout_width="61sp"
                    android:layout_height="61sp"
                    android:layout_alignBottom="@+id/bn20"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/bn6"
                    android:onClick="show"
                    android:text="8" />

                <Button
                    android:id="@+id/bn22"
                    android:layout_width="61sp"
                    android:layout_height="61sp"
                    android:layout_alignTop="@+id/bn20"
                    android:layout_toEndOf="@+id/bn7"
                    android:onClick="show"
                    android:text="9" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/bn23"
                    android:layout_width="61sp"
                    android:layout_height="61sp"
                    android:layout_below="@+id/bn20"
                    android:layout_toEndOf="@+id/bn10"
                    android:onClick="show"
                    android:text="0" />

                <Button
                    android:id="@+id/bn24"
                    android:layout_width="61sp"
                    android:layout_height="61sp"
                    android:layout_above="@+id/bn15"
                    android:layout_toEndOf="@+id/bn6"
                    android:onClick="show"
                    android:text="00" />

                <Button
                    android:id="@+id/bn25"
                    android:layout_width="61sp"
                    android:layout_height="61sp"
                    android:layout_alignEnd="@+id/bn8"
                    android:layout_below="@+id/bn20"
                    android:onClick="show"
                    android:text="." />


            </LinearLayout>

            <Button
                android:id="@+id/bn15"
                android:layout_width="190sp"
                android:layout_height="120sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="38dp"
                android:onClick="show"
                android:text="GENERATE INVOICE" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>