<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:layout_width="366dp"
        android:layout_height="116dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|clip_vertical|clip_horizontal|start|end"
        android:text="ENTER YOUR GST NO"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ee1"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp"
        android:ems="10"
        android:hint="00(state code)+(PAN_no)+EN+Z+CS"

        android:inputType="textCapSentences"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Button"
        android:layout_width="171dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="abc"
        android:text="SAVE" />
</RelativeLayout>